# Albums2024

./: README.md  pom.xml
sc-flder-image-service/: pom.xml
sc-flder-image-service/src/main/java/com/ttt/: ScServiceMain8081.java
sc-flder-image-service/src/main/java/com/ttt/controller/: folderController.java
sc-flder-image-service/src/main/java/com/ttt/service/: folderService.java  imageService.java
sc-flder-image-service/src/main/resources/: bootstrap.yaml
sc-folder-image-service/: pom.xml
sc-folder-image-service/src/main/java/com/ttt/: ScServiceMain8081.java
sc-folder-image-service/src/main/java/com/ttt/controller/: folderController.java  mixedController.java
sc-folder-image-service/src/main/java/com/ttt/mapper/: folderMapper.java  imageMapper.java
sc-folder-image-service/src/main/java/com/ttt/service/: folderService.java  imageService.java
sc-folder-image-service/src/main/java/com/ttt/service/serviceImpl/: folderServiceImpl.java  imageServiceImpl.java
sc-folder-image-service/src/main/resources/: bootstrap.yaml
sc-folder-service/: pom.xml
sc-folder-service/src/main/java/com/folder/: ScFolderMain8082.java
sc-folder-service/src/main/java/com/folder/conreoller/: folderController.java
sc-folder-service/src/main/java/com/folder/mapper/: folderMapper.java
sc-folder-service/src/main/java/com/folder/service/: folderService.java
sc-folder-service/src/main/java/com/folder/service/serviceIpml/: folderServiceImpl.java
sc-folder-service/src/main/resources/: application.yaml  bootstrap.yaml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/ttt/: GatewayMain9526.java
sc-gateway/src/main/java/com/ttt/config/: GatewayConfiguration.java
sc-gateway/src/main/resources/: application.yaml
sc-image-service/: pom.xml
sc-image-service/src/main/java/com/image/: ScImageMain8083.java
sc-image-service/src/main/java/com/image/apis/: folderFeignSentinelApi.java  folderFeignSentinelApiFallback.java
sc-image-service/src/main/java/com/image/controller/: mixedController.java
sc-image-service/src/main/java/com/image/mapper/: imageMapper.java
sc-image-service/src/main/java/com/image/service/: imageService.java
sc-image-service/src/main/java/com/image/service/serviceImpl/: imageServiceImpl.java
sc-image-service/src/main/resources/: application.yaml  bootstrap.yaml
sc-smart-albums-common-service/: pom.xml
sc-smart-albums-common-service/src/main/java/com/ttt/: ScCommonApplicationMain8091.java  ScCommonApplicationMain8092.java
sc-smart-albums-common-service/src/main/java/com/ttt/apis/: UserFeignSentinelApi.java  UserFeignSentinelApiFallback.java  folderFeignSentinelApi.java  folderFeignSentinelApiFallback.java  folderImageFeignSentinelApi.java  folderImageFeignSentinelApiFallback.java
sc-smart-albums-common-service/src/main/java/com/ttt/http/: Result.java
sc-smart-albums-common-service/src/main/java/com/ttt/model/: SilverBulletDRequest.java  SilverBulletIRequest.java  User.java  UserDTO.java  file_folder.java  image.java
sc-smart-albums-common-service/src/main/resources/: application.yaml  bootstrap.yaml
sc-user-service/: pom.xml
sc-user-service/src/main/java/com/ttt/: ScUserServiceMain8820.java
sc-user-service/src/main/java/com/ttt/apis/: folderFeignSentinelApi.java  folderFeignSentinelApiFallback.java
sc-user-service/src/main/java/com/ttt/config/: MailProperties.java
sc-user-service/src/main/java/com/ttt/controller/: TestController.java  UserController.java  VerificationController.java
sc-user-service/src/main/java/com/ttt/mapper/: UserMapper.java
sc-user-service/src/main/java/com/ttt/service/: UserService.java  VerificationService.java
sc-user-service/src/main/java/com/ttt/service/serviceImpl/: UserServiceImpl.java  VerificationServiceImpl.java
sc-user-service/src/main/resources/: bootstrap.yaml
